{
  "name": "github-workflow-dispatch-example",
  "version": "1.0.0",
  "description": "Repo to test out github workflows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oli-Ward/github-workflow-dispatch-example.git"
  },
  "author": "Oli Ward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oli-Ward/github-workflow-dispatch-example/issues"
  },
  "homepage": "https://github.com/Oli-Ward/github-workflow-dispatch-example#readme",
  "devDependencies": {
    "release-it": "^17.10.0"
  },

  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "git": {
      "tagName": "v${version}",
      "commitMessage": "chore: release) v${version}",
      "requireBranch": "main"
    },
    "hooks": {
      "before:init": [
        "git pull",
        "npm run lint",
        "npm run test"
      ],
      "after:bump": "npx auto-changelog -p"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    },
    "npm": {
      "publish": true
    }
  }
}